# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "+incdir+rtl --Wall --cc --trace ./rtl/multiplication_block.v --exe tests/multiplication_block_tb.cpp -CFLAGS -DTRACE=1 -DVL_DEBUG=1"
S   5279832  4066709  1533454817   155855670  1519110675           0 "/usr/bin/verilator_bin"
T     60054  7472486  1540089980   326979088  1540089980   326979088 "obj_dir/Vmultiplication_block.cpp"
T      5931  7472485  1540089980   326979088  1540089980   326979088 "obj_dir/Vmultiplication_block.h"
T      1933  7472488  1540089980   326979088  1540089980   326979088 "obj_dir/Vmultiplication_block.mk"
T       624  7472482  1540089980   322979088  1540089980   322979088 "obj_dir/Vmultiplication_block__Syms.cpp"
T       983  7472480  1540089980   318979088  1540089980   318979088 "obj_dir/Vmultiplication_block__Syms.h"
T      4253  7472484  1540089980   326979088  1540089980   326979088 "obj_dir/Vmultiplication_block__Trace.cpp"
T     11116  7472483  1540089980   326979088  1540089980   326979088 "obj_dir/Vmultiplication_block__Trace__Slow.cpp"
T       453  7472489  1540089980   326979088  1540089980   326979088 "obj_dir/Vmultiplication_block__ver.d"
T         0        0  1540089980   326979088  1540089980   326979088 "obj_dir/Vmultiplication_block__verFiles.dat"
T      1290  7472487  1540089980   326979088  1540089980   326979088 "obj_dir/Vmultiplication_block_classes.mk"
S      1229  7472471  1539653214   263523361  1539653214   263523361 "rtl/booth_recoder.v"
S       355  7472472  1539650757   255523361  1539650660   939523361 "rtl/flop.v"
S      4193  7472470  1540089978   590979088  1540089978   590979088 "rtl/multiplication_block.v"
