<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>RISCV Emulator</title>
<style>
.term {
    font-family: courier,fixed,swiss,monospace,sans-serif;
    font-size: 15px;
    color: #f0f0f0;
    background: #000000;
}

.term_content a {
    color: #ffff00;
}

.term_cursor {
    color: #000000;
    background: #00ff00;
}

.term_scrollbar { background: transparent url(images/bg-scrollbar-track-y.png) no-repeat 0 0; position: relative; background-position: 0 0; float: right; width: 15px; height: 100%; }
.term_track { background: transparent url(images/bg-scrollbar-trackend-y.png) no-repeat 0 100%; height: 100%; width:13px; position: relative; padding: 0 1px; }
.term_thumb { background: transparent url(images/bg-scrollbar-thumb-y.png) no-repeat 50% 100%; height: 20px; width: 25px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: -5px; }
.term_thumb .term_end { background: transparent url(images/bg-scrollbar-thumb-y.png) no-repeat 50% 0; overflow: hidden; height: 5px; width: 25px; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }
</style>
</head>
<body>
<script type="text/javascript" src="term.js"></script>
<script type="text/javascript">
  var term;
  function term_handler(str)
  {
      term.write("keys=" + str);
      if (str == "\r")
          term.writeln("");
  }
  function start()
  {
    var i;
    term = new Term(80, 30, term_handler);
    term.open(document.body);
    for(i = 0; i < 100; i++) {
        term.writeln(i + " 0123456789012345678901234567890123456789012345678901234567890123456789");
    }
    term.writeln("Loading... https://bellard.org/index.html abcd");
    term.writeln("Loading... http://bellard.org/index.html\\abcd");
  }
  start();
</script>
</body>
</html>
